<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/lg"
    android:background="@color/white"
    tools:context=".LayananEditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <TextView
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAYANAN"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layanan"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/edLayEditLayanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border"
                android:drawableLeft="@mipmap/ic_layanan"
                android:drawablePadding="@dimen/xs"
                android:padding="12dp"
                android:hint="Masukkan layanan terbaru"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/edLayEditHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:hint="Harga yang ditentukan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btnLayEditSimpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:text="Simpan"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnLayEditHapus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:text="Hapus"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btnLayEditBatal"
                android:layout_marginLeft="4dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/abu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Batal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>